<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 01</title>
    </head>
    <body>
        <form action="/ex01/CGIParams">
            <fieldset>
                <legend>
                    Your details
                </legend>
                <br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name goes here"/>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter valid email"/>
                <br><br>
                <label for="city">Your city:</label>
                <input type="text" id="city" name="city" placeholder="choose your city or enter one" list="cityList"/>
                <br><br>
                <datalist id="cityList">
                    <option value="Auckland">
                    <option value="Christchurch">
                    <option value="Hamilton">
                </datalist>
            </fieldset>

            <fieldset>
                <legend>
                    Questionnaire
                </legend>
                <p>How are you finding the course? Tick all applicable</p>
                <input type="checkbox" name="feeling" value="enjoying" id="enjoying">
                <label for="enjoying"> Enjoying it</label>
                <input type="checkbox" name="feeling" value="challenging" id="challenging">
                <label for="challenging"> Challenging</label>
                <input type="checkbox" name="feeling" value="catchingUp" id="catchingUp">
                <label for="catchingUp"> Still catching up</label>
                <input type="checkbox" name="feeling" value="tooHard" id="tooHard">
                <label for="tooHard"> Too hard</label>
                <input type="checkbox" name="feeling" value="tooManyExercises" id="tooManyExercises">
                <label for="tooManyExercises"> Too many exercises</label>
                <input type="checkbox" name="feeling" value="notEnoughExercises" id="notEnoughExercises">
                <label for="notEnoughExercises"> Not enough exercises</label>
                <input type="checkbox" name="feeling" value="confused" id="confused">
                <label for="confused"> Confused</label>

                <p>Choose the one that best describes your experience so far:</p>
                <input type="radio" name="experience" id="learningALot" checked>
                <label for="learningALot">Learning a lot</label>
                <input type="radio" name="experience" id="notLearningEnough">
                <label for="notLearningEnough">Not learning enough</label>
                <input type="radio" name="experience" id="okay">
                <label for="okay">Okay</label>
                <br><br>

                <label for="rate">Rate the course so far on a scale from 1 (poor) to 10 (excellent):</label>
                <input type="number" id="rate" name="rate" size="2" min="1" max="10">
                <br><br>

                <label for="rate">Pick your favourite among the animals featured in the course's image gallery exercises
                    :</label>
                <select id="animals" name="animals">
                    <option value="quokka" selected>Quokka</option>
                    <option value="arcticFox" >Arctic Fox</option>
                    <option value="wombat" >Wombat</option>
                    <option value="himalayanPika" >Himalayan Pika</option>
                    <option value="lynx" >Lynx</option>
                    <option value="pallasCat" >Pallas Cat</option>
                    <option value="pika" >Pika</option>
                    <option value="redPanda" >Red Panda</option>
                </select>
                <br>

                <p>How can the course be improved? Choose one or more: </p>
                <textarea id="improve" name="improve" rows="4" cols="70" ></textarea>
                <datalist id="improvement">
                    <option value="Access to real cuddly animals for petting(instead of just animal pictures)">
                    <option value="More coffee">
                    <option value="Free printing">
                    <option value="More hours in the day">
                </datalist>

                <p>Additional comments</p>
                <textarea id="additionalComments" name="additionalComments" rows="7" cols="75"></textarea>

            </fieldset>

            <br>
            <input type="submit" value="Done!"/>
            <input type="reset" value="Clear"/>

        </form>
    </body>
</html>
