<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery Viewer</title>
    </head>
    <body>
        <a href="/ImageGallery">Image Gallery Viewer</a>
    </body>
</html>